img {
    max-height: 700px;
}

table {
    border-color: grey;
}

span {
    color: #fff;
}

h2 {
    color: #fff;
}

.navbar-top {
    background: #C70039;
}

.navbar-top img {
    border-radius: 10%;
    margin: 10px;
}

.navbar-top a {
    color: #fff;
}

.menu-atas2 a {
    color: #fff;
}

.menu-atas2 {
    background-color: #C70039;
}

p {
    text-align: justify;
}

.size-kanan-kiri {
    width: 180px;
    padding-top: 10px;
}

.kiri2 {
    width: 200px;
}

.kanan2 {
    width: 200px;
}

.img-kiri {
    float: left;
    margin: 10px;
}

.img-tengah {
    display: block;
}

.img-kanan {
    float: right;
    margin: 10px;
}

.navbar-bottom {
    background-color: #C70039;
    color: #fff;
}

.img-bottom {
    margin: 10px;
}

li {
    list-style: none;
}

.navbar-margin p {
    margin: 10px;
}

.navbar-margin img {
    margin-bottom: 10px;
    margin-right: 10px;
}